body {
  margin: 0;
  min-width: 400px;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  align-items: center;
  background-color: #f5f5f5;
}

.card {
  margin: 0 1rem;
  height: 500px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .5);
}

.gif {
  height: 100%;
  background-image: url(/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.vote-buttons {
  display: flex;
  justify-content: space-between;
}

.vote-button {
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem;
  width: 50%;
  font-size: 3rem;
  background-color: transparent;
  border: none;
}

.vote-button:hover:not([disabled]) {
  cursor: pointer;
}

.vote-button[disabled] {
  cursor: not-allowed;
  opacity: .2;
}

.vote-button:first-child {
  border-bottom-left-radius: 4px;
}

.vote-button:last-child {
  border-bottom-right-radius: 4px;
}

.upvote-button,
.downvote-button {
}

.upvote-button {
  background-color: rgba(20, 200, 20, .2);
}

.downvote-button {
  background-color: rgba(200, 20, 20, .2);
}

.upvote-button:hover:not([disabled]) {
  background-color: rgba(20, 200, 20, 1);
}

.downvote-button:hover:not([disabled]) {
  background-color: rgba(200, 20, 20, 1);
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 100%;
}

.topic-selection {
  margin: 2rem;
}

.topic-selection__label {
  width: 450px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.topic-selection__select {
  flex: 100%;

  height: 30px;
  margin-left: 0.5rem;
}

.image-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-row: auto;

  grid-row-gap: 20px;
  grid-column-gap: 20px;

  justify-content: center;
}

.image-grid__item {
  background-color: #000;
  padding: 5px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-grid__gif {
  width: 100%;
  height: 100%;
}

.image-grid__label {
  color: #fff;
}

.header {
  width: 100%;
  height: 3.5rem;

  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
}

.title {
  padding-left: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 950px) {
  .image-grid {
    grid-template-columns: 250px 250px;
  }
}

@media (max-width: 530px) {
  .card {
    margin: 1rem 0 0;
    max-width: 90vw;
  }

  .image-grid {
    grid-template-columns: 95%;
  }
}

.m-l-auto {
  margin-left: auto;
}

.m-r-1rem {
  margin-right: 2rem;
}

.navigation-link {
  background: #33c3f0;
  color: #ffffff;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 3.5rem;
  text-decoration: none;
  text-align: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
  width: 8rem;
}

.navigation-link-selected {
  background: #1eaedb;
}

.navigation-link:hover {
  background: #1eaedb;
}
